VITE_KAKAO_API_KEY=71f197090e2316b7da7ea4ed15961dfd
VITE_NAVER_CLIENT_ID=0jTYH8KgqggkhiLSWlNh
VITE_NAVER_CALLBACK_URL=http://localhost:5173/oauth/callback
VITE_PORTONE_STORE_ID=store-81d6360b-5e80-4765-b7df-09333509eb04
VITE_PORTONE_CHANNEL_KEY=channel-key-09dff760-2f48-4836-a01f-4f94693f3eeb

VITE_SUPABASE_URL=https://rnixvdjahmyegdlsnviv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaXh2ZGphaG15ZWdkbHNudml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzE1NDQsImV4cCI6MjA4NjE0NzU0NH0.vw6uc3xzIRWZLAUVtyZIYkRz2PxVFlu1bSDk4NHcMXY
